{
  "env": {
    "es2022": true
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:css-import-order/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["@typescript-eslint", "promise", "unused-imports", "css-import-order"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", ["parent", "sibling", "index"], "object", "type"],
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "pathGroups": [
          {
            "pattern": "{react,react/**,react-dom,react-dom/**,next,next/**}",
            "group": "builtin"
          },
          {
            "pattern": "**.css",
            "group": "type",
            "position": "after"
          }
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports"
      }
    ],
    "import/no-default-export": "error",
    "prefer-arrow-callback": "error",
    "curly": "error",
    "react/jsx-boolean-value": "error",
    "react/jsx-curly-brace-presence": "error",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "react/jsx-pascal-case": "error",
    "prefer-template": "error",
    "react/react-in-jsx-scope": "off",
    "eqeqeq": "error"
  },
  "overrides": [
    {
      "files": ["pages/**/*.{ts,tsx}"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ],
  "reportUnusedDisableDirectives": true
}
