{
  "name": "annict2spotify",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/SlashNephy/annict2spotify",
  "scripts": {
    "start": "next start",
    "dev": "concurrently -n dev: 'yarn:dev:*'",
    "dev:next": "next dev",
    "dev:db": "docker-compose up",
    "dev:db:migrate": "prisma migrate dev",
    "build": "next build && next export",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "next lint",
    "lint:prettier": "prettier --check .",
    "format": "concurrently -n format: 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "format:prisma": "prisma format",
    "introspect": "curl -o graphql/schema.graphql https://raw.githubusercontent.com/kiraka/annict-web/main/app/graphql/beta/schema.graphql",
    "generate": "concurrently -n generate: 'yarn:generate:*'",
    "generate:graphql": "graphql-codegen --config codegen.yml",
    "generate:prisma": "prisma generate"
  },
  "dependencies": {
    "@kawaiioverflow/arm": "0.94.0",
    "@mantine/core": "4.2.8",
    "@mantine/hooks": "4.2.10",
    "@mantine/next": "4.2.8",
    "@mantine/notifications": "4.2.8",
    "@prisma/client": "3.14.0",
    "cancelable-promise": "4.3.0",
    "date-fns": "2.28.0",
    "graphql-request": "4.3.0",
    "jsdom": "19.0.0",
    "levenshtein-edit-distance": "3.0.0",
    "next": "12.1.6",
    "next-auth": "4.4.0",
    "node-fetch": "3.2.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-query": "3.39.1",
    "react-render-if-visible": "2.1.0",
    "spotify-web-api-node": "5.0.2",
    "tabler-icons-react": "1.48.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/import-types-preset": "2.1.20",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-graphql-request": "4.4.10",
    "@graphql-codegen/typescript-operations": "2.4.2",
    "@slashnephy/eslint-config": "0.1.6",
    "@slashnephy/prettier-config": "0.1.1",
    "@types/jsdom": "16.2.14",
    "@types/node": "17.0.31",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/spotify-web-api-node": "5.0.7",
    "concurrently": "7.2.2",
    "eslint": "8.18.0",
    "graphql": "16.5.0",
    "prettier": "2.7.1",
    "prisma": "3.14.0",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.1",
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ]
  }
}
